# Libvirt connection URI
# libvirt_uri = "qemu:///system"

# Pool to be used to store all the volumes
# pool = "default"

# Name of the image to use
# image_name = "cloud-image"

# Path or URL to the image to use
# image_path = "https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"

# Name of the external network to be used
# network_name = "cloud-network"

# Network CIDR
# network_cidr = "10.16.0.0/24"

# Network mode in libvirt (nat / none / route / bridge)
# network_mode = "nat"

# Name of DNS domain
# dns_domain = "cloud.local"

# System locales to set on all the nodes
# locale = "en_US.UTF-8"

# Timezone to set on all the nodes
# timezone = "Etc/UTC"

# Define the repositories to use
# EXAMPLE:
# repositories = {
#   repository1 = "http://example.my.repo.com/repository1/"
#   repository2 = "http://example.my.repo.com/repository2/"
# }
 
# Minimum required packages. Do not remove them.
# Feel free to add more packages
#packages = [
#  "conntrack",
#  "curl",
#  "jq",
#  "socat",
#  "strace"
#]

# Enable installation of Kubernetes
# kubernetes_enable = false

# Choose cni-plugin
# EXAMPLE:
# cni_plugin = "calico"
# cni_plugin = "cilium"

# Choose version of Containerd
# EXAMPLE: containerd_version = "v1.6.2", containerd_version = "v1.5.11", containerd_version = "v1.4.13", containerd_version = "latest",
# containerd_version = "v1.5.9"

# Choose version of Kubernetes
# EXAMPLE: kubernetes_version = "v1.24.0", kubernetes_version = "v1.22.8", kubernetes_version = "v1.21.11", kubernetes_version = "latest",
# kubernetes_version = "v1.23.5"

# Default user in VMs
# username = "student"

# Number of CP VMs to create
# control_planes = 1

# The amount of RAM (MB) for a CP node
# control_plane_memory = 2048

# The amount of virtual CPUs for a CP node
# control_plane_vcpu = 2

# Disk size (in bytes)
# control_plane_disk_size = "25769803776"

# Number of worker VMs to create
# workers = 1

# The amount of RAM (MB) for a worker node
# worker_memory = 2048

# The amount of virtual CPUs for a worker node
# worker_vcpu = 2

# Disk size (in bytes)
# worker_disk_size = "25769803776"

# ssh keys to inject into all the nodes
# EXAMPLE:
authorized_keys = [
 "SSH_PUB_KEY"
]

